<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_sample.xml"
    app:startDestination="@id/userPageMainFragment">

    <fragment
        android:id="@+id/userPageMainFragment"
        android:name="com.example.ecommerceapp.View.UserPageFragments.UserPageMainFragment"
        android:label="UserPageMainFragment" >
        <action
            android:id="@+id/action_userPageMainFragment_to_userOrderDetailFragment"
            app:destination="@id/userOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userOrderDetailFragment"
        android:name="com.example.ecommerceapp.View.UserPageFragments.UserOrderDetailFragment"
        android:label="UserOrderDetailFragment" >
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
</navigation>