# E-commerce-Android-Application

./: README.md  app_id.txt
src/app/: build.gradle  google-services.json
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/e_commerce_app/adapter/: CartAdapter.java  ExpandAdapter.java  GroupProductTypeAdapter.java  ImageAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  RatingAdapter.java  ViewPagerAdapterDetail.java
src/app/src/main/java/com/example/e_commerce_app/common/: Common.java
src/app/src/main/java/com/example/e_commerce_app/connect/: ConnectAPI.java
src/app/src/main/java/com/example/e_commerce_app/custom/: EmailEditTextCustom.java  PasswordEditTextCustom.java
src/app/src/main/java/com/example/e_commerce_app/helper/: DatabaseHelper.java  ParseHelper.java
src/app/src/main/java/com/example/e_commerce_app/model/: ModelCart.java  ModelCheckout.java  ModelDetail.java  ModelFavorite.java  ModelHome.java  ModelLogin.java  ModelOrder.java  ModelProduct.java
src/app/src/main/java/com/example/e_commerce_app/object/: Banner.java  Brand.java  Cart.java  Order.java  (+6 more)
src/app/src/main/java/com/example/ecommerceapp/: InitApplication.java  LoginAnonymous.java  MainActivity.java  ProductDetail.java  product_list.java
src/app/src/main/res/drawable/: account_manage_icon.xml  arrow_left_icon_black.xml  arrow_right_icon_black.xml  button_bg.xml  button_bg_rounded_corners.xml  button_focus.xml  button_focus_rounded_corners.xml  button_unfocus.xml  check_icon.xml  check_icon_green.xml  delete_icon_red.xml  edittext_rounded_border.xml  key_icon.xml  layout_bg_bottom_border.xml  layout_bg_normal_border.xml  layout_bg_rounded_corner.xml  layout_bg_top_bottom_border.xml  search_bar.xml
src/app/src/main/res/drawable-v24/: round_button.xml
src/app/src/main/res/layout/: activity_admin_page.xml  activity_check_out.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_shopping_cart.xml  activity_sign_up.xml  activity_splash.xml  activity_user_page.xml  app_bar_home.xml  check_out_cart_item.xml  content_null.xml  fragment_admin_account.xml  fragment_admin_account_detail.xml  fragment_admin_account_item.xml  fragment_admin_order.xml  fragment_admin_order_detail.xml  fragment_admin_order_item.xml  fragment_admin_product.xml  fragment_admin_product_detail.xml  fragment_admin_product_item.xml  fragment_rating.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_information.xml  fragment_user_order.xml  fragment_user_order_detail.xml  fragment_user_order_item.xml  fragment_user_page_main.xml  fragment_user_page_reset_password.xml  fragment_user_security.xml  item_product.xml  products_row_item.xml  shopping_cart_item.xml  toolbar_shopping_cart.xml
src/app/src/main/res/menu/: admin_toolbar.xml  anonymous_toolbar.xml  logged_toolbar.xml  toolbar.xml  user_toolbar.xml
src/app/src/main/res/navigation/: nav_admin_page.xml  nav_user_page.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+137 files in other folders)
