<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        tools:context=".View.CheckOutActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/receiver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    />
                <EditText
                    android:id="@+id/receiverName"
                    android:inputType="text"
                    android:hint="@string/text_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:background="@drawable/edittext_rounded_border"/>
                <TextView
                    android:text="@string/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    />
                <EditText
                    android:id="@+id/phoneNumber"
                    android:inputType="number"
                    android:hint="@string/text_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:background="@drawable/edittext_rounded_border"/>
                <TextView
                    android:text="@string/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    />
                <EditText
                    android:id="@+id/address"
                    android:hint="@string/text_holder"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:lines="1"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:background="@drawable/edittext_rounded_border"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:background="@drawable/layout_bg_normal_border"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:text="@string/total_price"
                android:layout_columnWeight="2"/>
            <TextView
                android:id="@+id/totalPrice"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="true"
                android:text="@string/zero_number"
                android:layout_columnWeight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/check_out_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/check_out"
            android:textColor="@color/white"
           />
    </RelativeLayout>
</RelativeLayout>