<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".View.UserPageFragments.UserPageResetPasswordFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_alignParentStart="true"
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button"
                android:src="@drawable/back_icon"/>
            <TextView
                android:text="@string/change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingHorizontal="10sp"
                android:textStyle=""
                />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_centerInParent="true">
            <TextView
                android:text="@string/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/old_password"
                android:inputType="textPassword"
                android:hint="@string/text_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                android:background="@drawable/edittext_rounded_border"/>
            <TextView
                android:text="@string/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/new_password"
                android:inputType="textPassword"
                android:hint="@string/text_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                android:background="@drawable/edittext_rounded_border"/>
            <TextView
                android:text="@string/renew_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />
            <EditText
                android:id="@+id/renew_password"
                android:inputType="textPassword"
                android:hint="@string/text_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                android:background="@drawable/edittext_rounded_border"/>
            <TextView
                android:id="@+id/error_message"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/save_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/check_icon"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>