<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/setting_button"
    android:clickable="true"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@drawable/layout_bg_normal_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/id"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"/>
                    <HorizontalScrollView
                        android:paddingRight="20dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        >
                        <TextView
                            android:id="@+id/orderId"
                            android:layout_width="wrap_content"
                            android:text="@string/lorem"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"/>
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/username"
                            android:textSize="14sp"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <HorizontalScrollView
                            android:paddingRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"
                            >
                            <TextView
                                android:id="@+id/orderUsername"
                                android:layout_width="wrap_content"
                                android:text="@string/lorem"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"/>
                        </HorizontalScrollView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/state"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/orderState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:paddingLeft="10dp"
                                android:text="0"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/date"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/orderDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:paddingLeft="10dp"
                                android:text="0"
                                />
                        </LinearLayout>
                    </HorizontalScrollView>
                    <HorizontalScrollView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </HorizontalScrollView>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>