<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AdminPageFragments.AdminProductDetailFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/image_holder"/>

    <LinearLayout
        android:background="@drawable/layout_bg_normal_border"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/name"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/admin_product_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:hint="@string/text_holder"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="2dp"/>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/image_url"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/admin_product_detail_image_url"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:hint="@string/text_holder"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="2dp"/>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/category"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/admin_product_detail_category"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:hint="@string/text_holder"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="2dp"/>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="In Stock"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/admin_product_detail_quantity"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="0"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="2dp"/>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/price"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/admin_product_detail_price"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="0"
                        android:inputType="number"
                        android:textColor="#42995C"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="2dp"/>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="4">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/description"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>

                <EditText
                    android:id="@+id/admin_product_detail_description"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="@string/text_holder"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="2dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:weightSum="3">
        <ImageButton
            android:id="@+id/admin_product_detail_delete_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/delete_icon_red"
            android:background="@drawable/round_button"
            android:layout_marginHorizontal="10dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/admin_product_detail_create_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/check_icon"
            android:background="@drawable/round_button"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/admin_product_detail_check_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/check_icon"
            android:background="@drawable/round_button"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>