<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layout_bg_rounded_corner"
    android:orientation="vertical"
    android:layout_marginVertical="10dp">
    <GridLayout
        android:background="@drawable/layout_bg_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:padding="10dp"
        android:layout_row="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/productImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                />
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <HorizontalScrollView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >
                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:text="@string/lorem"
                        android:textSize="24sp"
                        android:layout_height="wrap_content"/>
                </HorizontalScrollView>
                <HorizontalScrollView
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/total_price"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:paddingLeft="10dp"
                            android:text="0"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:orientation="vertical"
            android:layout_columnWeight="1">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUANTITY"/>
            <EditText
                android:id="@+id/productQuantity"
                android:background="@drawable/layout_bg_rounded_corner"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_marginHorizontal="20dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/delete_icon_red"
                android:background="@drawable/round_button"/>

            <ImageButton
                android:id="@+id/check_button"
                android:layout_marginHorizontal="20dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/check_icon_green"
                android:background="@drawable/round_button"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>