plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.e_commerce_app"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    //GSon
    implementation 'com.google.code.gson:gson:2.8.6'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Font
    //Fab Counter
    implementation 'com.github.andremion:counterfab:1.0.1'
    //Material Toast
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    //Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //Progress material design
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //Paper
    implementation 'io.paperdb:paperdb:2.6'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //SQLite asset helper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //Rating Material Design
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    //Elegant Number Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //Sliding up layout
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'